# android-boilerplates

./: README.md
mediumApp/: README.md  b  build.gradle  gradle.properties  settings.gradle
mediumApp/buildsystem/: config.gradle
mediumApp/data/: build.gradle
mediumApp/data/objectbox-models/: default.json
mediumApp/data/src/debug/: AndroidManifest.xml
mediumApp/data/src/debug/java/com/anlijiu/example/data/cloud/: ApiEndpoints.java  CurlLoggingInterceptor.java
mediumApp/data/src/debug/java/com/anlijiu/example/data/di/: DebugApiModule.java  DebugDataModule.java
mediumApp/data/src/debug/java/com/anlijiu/example/data/misc/: InetSocketAddressPreferenceAdapter.java
mediumApp/data/src/debug/res/values/: debug_strings.xml
mediumApp/data/src/main/: AndroidManifest.xml
mediumApp/data/src/main/java/com/anlijiu/example/data/: AbstractAppWidget.java  LauncherAppWidgetProviderInfo.java  LumberYard.java
mediumApp/data/src/main/java/com/anlijiu/example/data/cache/: CardCache.java  CardCacheImpl.java  FileManager.java
mediumApp/data/src/main/java/com/anlijiu/example/data/compat/: AppWidgetManagerCompat.java  AppWidgetManagerCompatVL.java  AppWidgetManagerCompatVO.java  ComponentKey.java  LauncherAppsCompat.java  LauncherAppsCompatVL.java  LauncherAppsCompatVO.java  PackageUserKey.java  ShortcutConfigActivityInfo.java  ShortcutInfoCompat.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java
mediumApp/data/src/main/java/com/anlijiu/example/data/config/: BaseFlags.java  FeatureFlags.java
mediumApp/data/src/main/java/com/anlijiu/example/data/di/: ApiModule.java  DataModule.java
mediumApp/data/src/main/java/com/anlijiu/example/data/entity/: CardEntity.java  ComponentNameEntity.java  ItemInfoEntity.java
mediumApp/data/src/main/java/com/anlijiu/example/data/exception/: CardNotFoundException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
mediumApp/data/src/main/java/com/anlijiu/example/data/executor/: JobExecutor.java
mediumApp/data/src/main/java/com/anlijiu/example/data/repository/: CardDataRepository.java  CloudDataRepository.java  ItemInfoDataRepository.java  SimpleDataRepository.java
mediumApp/data/src/main/res/values/: attrs.xml  strings.xml
mediumApp/data/src/release/: AndroidManifest.xml
mediumApp/data/src/release/java/com/anlijiu/example/data/di/: ReleaseApiModule.java  ReleaseDataModule.java
mediumApp/domain/: build.gradle
mediumApp/domain/src/main/: AndroidManifest.xml
mediumApp/domain/src/main/java/com/anlijiu/example/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
mediumApp/domain/src/main/java/com/anlijiu/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
mediumApp/domain/src/main/java/com/anlijiu/example/domain/interactor/: DefaultObserver.java  GetCardDetails.java  GetCardList.java  GetItemInfoList.java  GetSimpleList.java  GetUserList.java  MoveItemInfoList.java  RemoveInvalidItemInfos.java  SetItemInfoList.java  UpdateSimpleList.java  UseCase.java
mediumApp/domain/src/main/java/com/anlijiu/example/domain/objects/: AutoValueGsonTypeAdapterFactory.java  Card.java  ItemInfo.java  ItemSortData.java  ItemType.java  Repo.java  SimpleItem.java  User.java
mediumApp/domain/src/main/java/com/anlijiu/example/domain/repository/: CardRepository.java  CloudRepository.java  ItemInfoRepository.java  SimpleRepository.java
mediumApp/gradle/wrapper/: gradle-wrapper.properties
mediumApp/mvp/: build.gradle
mediumApp/mvp/src/main/java/com/example/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  IMvpPresenter.java  MvpPresenter.java
mediumApp/mvp/src/main/res/layout/: activity_base.xml
mediumApp/presentation/: build.gradle
mediumApp/presentation/src/debug/: AndroidManifest.xml
mediumApp/presentation/src/debug/java/com/anlijiu/example/data/: DebugIntentFactory.java
mediumApp/presentation/src/debug/java/com/anlijiu/example/di/: AppComponent.java  DebugActivityBuildersModule.java  DebugUiModule.java  DebugViewModule.java
mediumApp/presentation/src/debug/java/com/anlijiu/example/ui/: ExternalIntentActivity.java
mediumApp/presentation/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_contextual_action.xml  debug_external_intent_activity.xml  debug_view_content.xml
mediumApp/presentation/src/debug/res/values/: debug_attrs.xml  debug_strings.xml  debug_styles.xml
mediumApp/presentation/src/main/: AndroidManifest.xml
mediumApp/presentation/src/main/java/com/anlijiu/example/: SampleApplication.java
mediumApp/presentation/src/main/java/com/anlijiu/example/di/: ActivityBuildersModule.java  AndroidViewInjection.java  AndroidViewInjectionModule.java  AppModule.java  HasViewInjector.java  UiModule.java  ViewKey.java
mediumApp/presentation/src/main/java/com/anlijiu/example/ui/: ActivityLifecyclesServer.java  UIThread.java  ViewContainer.java
mediumApp/presentation/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_user_list.xml  activity_widget_list.xml  appwidget_error.xml  content_user_list.xml  item_simple.xml  item_user.xml  item_widget.xml
mediumApp/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
mediumApp/presentation/src/release/java/com/anlijiu/example/di/: AppComponent.java  ReleaseActivityBuildersModule.java  ReleaseUiModule.java
mediumApp/presentation/src/release/java/com/anlijiu/example/ui/: ReleaseViewContainer.java
mediumApp/presentation/src/release/res/layout/: release_activity_frame.xml
mediumApp/presentation/src/release/res/values/: strings.xml
mediumApp/utils/: build.gradle
mediumApp/utils/src/androidTest/java/com/anlijiu/example/utils/: ExampleInstrumentedTest.java
mediumApp/utils/src/main/: AndroidManifest.xml
mediumApp/utils/src/main/java/com/anlijiu/example/utils/: BitmapUtils.java  DisplayUtils.java  IntentFactory.java  Intents.java  Keyboards.java  LongArrayMap.java  PackageUtils.java  PermissionUtils.java  RxUtils.java  StringsUtils.java  Thunk.java
mediumApp/utils/src/main/res/values/: strings.xml
(+90 files in other folders)
