<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.anlijiu.example.ui.recyclerview.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.anlijiu.example.presentation.simple.SimpleViewModel" />

        <variable
            name="itemClickListener"
            type="com.anlijiu.example.ui.recyclerview.OnItemClickListener" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.simple.SimpleActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".presentation.simple.SimpleActivity">

            <TextView
                android:id="@+id/linkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.textValue}"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:adapter="@{viewModel.adapter}"
                app:delegates="@{viewModel.delegates}"
                app:items="@{viewModel.items}"
                app:layoutManager="@{LayoutManagers.linear()}"
                app:onItemClickLisener="@{itemClickListener}"
                app:viewModel="@{viewModel}" />


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
