def daggerVersion = "2.15"
def butterknifeVersion = "8.8.1"
def supportVersion = "27.1.1"
def lifecycleVersion = "1.1.0"
def navVersion = "1.1.0"
def rxjavaVersion = "2.1.10"
def rxAndroidVersion = "2.0.2"
def rxPreferenceVersion = "2.0.0-RC3"
def rxBindingVersion = "2.1.1"
def rxObjectBoxVersion = "0.9.8"
def frescoVersion = "1.9.0"
def okioVersion = "1.14.0"
def okhttpVersion = "3.10.0"
def retrofitVersion = "2.4.0"
def diskLruCacheVersion = "2.0.2"
def threetenabpVersion = "1.0.5"
def reactivecacheVersion = "1.1.3-2.x"
def rxcacheVersion = "1.8.3-2.x"
def jolyglotGsonVersion = "0.0.4"  

def javaxAnnotationVersion = "1.0"
def javaxInjectVersion = "1"

def activityrouterVersion = "1.2.2"
def activityrouterImplementationrVersion = "1.1.7"

def gsonVersion = "2.8.2"

def arrowVersion = "1.0.0"

def autoValueVersion = "1.6.2"
def autoValueGsonVersion = "0.8.0"
def autoValueParcelVersion = "0.2.6"

def objectBoxVersion = "1.5.0"

def robolectricVersion = '3.1.1'
def jUnitVersion = '4.12'
def assertJVersion = '1.7.1'
def mockitoVersion = '1.9.5'
def espressoVersion = '3.0.1'
def testVersion = '1.0.1'
def timberVersion = '4.6.1'

def leakCanaryVersion = "1.5.1"
def blockCanaryVersion = '1.1.4'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.
def _packageName = "com.anlijiu.example"

ext {
    applicationId = _packageName
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 27
    minSdkVersion = 26
    targetSdkVersion = 26
    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false
    javaVersion = JavaVersion.VERSION_1_8
    packageName = _packageName

    libJavaxAnnotation = "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    libJavaxInject     = "javax.inject:javax.inject:${javaxInjectVersion}"

    //android support
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportCompat = "com.android.support:support-compat:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportPalette = "com.android.support:palette-v7:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportV13 = "com.android.support:support-v13:${supportVersion}"

    libLifecycleRuntime = "android.arch.lifecycle:runtime:${lifecycleVersion}"
    libLifecycleExtensions = "android.arch.lifecycle:extensions:${lifecycleVersion}"
    libLifecycleCompiler = "android.arch.lifecycle:compiler:${lifecycleVersion}"

    libNavigationFragment = "android.arch.navigation:navigation-fragment:$navVersion"
    libNavigationUi = "android.arch.navigation:navigation-ui:$navVersion"
    // optional - Test helpers
    libNavigationTest = "android.arch.navigation:navigation-testing:$navVersion"

    libStream = "com.annimon:stream:1.1.7"

    libGson = "com.google.code.gson:gson:${gsonVersion}"

    libArrow = "com.fernandocejas:arrow:${arrowVersion}"

    libButterKnife = "com.jakewharton:butterknife:${butterknifeVersion}"
    libButterKnifeAnnotation = "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerAnnotation = "com.google.dagger:dagger-compiler:${daggerVersion}"
    libDaggerAndroid = "com.google.dagger:dagger-android:${daggerVersion}"
    libDaggerAndroidSupport = "com.google.dagger:dagger-android-support:${daggerVersion}"
    libDaggerAndroidAnnotation = "com.google.dagger:dagger-android-processor:${daggerVersion}"

    libOkio = "com.squareup.okio:okio:${okioVersion}"

    libOkHttp = "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitMock = "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    //数据库
    libObjectBoxJava = "io.objectbox:objectbox-java:${objectBoxVersion}"
    libObjectBoxAndroid = "io.objectbox:objectbox-android:${objectBoxVersion}"
    libObjectBoxAndroidDebug = "io.objectbox:objectbox-android-objectbrowser:${objectBoxVersion}"

    // 文件缓存
    libDiskLruCache = "com.jakewharton:disklrucache:${diskLruCacheVersion}"
    libRxCache = "com.github.VictorAlbertos.RxCache:runtime:${rxcacheVersion}"
    libJolyglotGson = "com.github.VictorAlbertos.Jolyglot:gson:${jolyglotGsonVersion}"
    libReactiveCache = "com.github.VictorAlbertos:ReactiveCache:${reactivecacheVersion}"
    //图片缓存
    libFresco = "com.facebook.fresco:fresco:${frescoVersion}"
    libFrescoOkHttp3 = "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}"

    //rx
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    libRxJava = "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    libRxPreferences = "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferenceVersion}"
    libRxBinding = "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    libRxBindingSupportV4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}"
    libRxBindingAppcompatV7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}"
    libRxBindingDesign = "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}"
    libRxBindingRecyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}"
    libRxObjectBox = "io.objectbox:objectbox-rxjava:${rxObjectBoxVersion}"

    //activityrouter
    libActivityRouter = "com.github.mzule.activityrouter:activityrouter:${activityrouterVersion}"
    libActivityRouterAnnotation = "com.github.mzule.activityrouter:compiler:${activityrouterImplementationrVersion}"

    //java8 date
    libThreetenabp = "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"
    //log
    libTimber = "com.jakewharton.timber:timber:${timberVersion}"

    //注解库
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
    libGlassfishJavaxAnnotation = "org.glassfish:javax.annotation:10.0-b28"

    //PickerView 
    libPickerView = 'com.contrarywind:Android-PickerView:3.2.4'
    //progressbar 
    libProgressBar = 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    //recyclerview 分割线
    libRecyclerviewFlexibleDivider = 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //自动生成pojo/bean
    libAutoValueAnnotation = "com.google.auto.value:auto-value:${autoValueVersion}"
    libAutoValue = "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    // auto-value-gson要求gson 版本最低要2.8.0
    libAutoValueGsonAnnotation  = "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}"
    libAutoValueGson = "com.ryanharter.auto.value:auto-value-gson-annotations:${autoValueGsonVersion}"
    libAutoParcel = "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}"
    libAutoParcelAdapter = "com.ryanharter.auto.value:auto-value-parcel-adapter:${autoValueParcelVersion}"

    //debug bitmap zoom
    libMadge = 'com.jakewharton.madge:madge:1.1.4'
    //三维效果的界面布局层次展示
    libScalpel = 'com.jakewharton.scalpel:scalpel:1.1.2'
    //重启进程
    libProcessPhoenix = 'com.jakewharton:process-phoenix:2.0.0'


    libJunit        = "junit:junit:${jUnitVersion}"
    libAssertj      = "org.assertj:assertj-core:${assertJVersion}"
    libMockito      = "org.mockito:mockito-core:${mockitoVersion}"
    libRobolectric  = "org.robolectric:robolectric:${robolectricVersion}"

    libTest = "com.android.support.test:testing-support-lib:0.1"
    libTestRunner = "com.android.support.test:runner:${testVersion}"
    libTestRules = "com.android.support.test:rules:${testVersion}"
    libTestEspressoCore = "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    libTestEspressoContrib = "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    libTestUiAutomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'


    debugDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            blockCanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
    ]

    releaseDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            blockCanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
    ]

}
