apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility config.javaVersion
        sourceCompatibility config.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation config.libSupportAppcompat

    implementation config.libLifecycleRuntime
    implementation config.libLifecycleExtensions
    annotationProcessor config.libLifecycleCompiler

    implementation config.libTimber

    implementation config.libDagger
    implementation config.libDaggerAndroid
    implementation config.libDaggerAndroidSupport
    annotationProcessor config.libDaggerAnnotation
    annotationProcessor config.libDaggerAndroidAnnotation

    implementation config.libButterKnife
    annotationProcessor config.libButterKnifeAnnotation

    testImplementation config.libJunit
    androidTestImplementation config.libTestRunner
    androidTestImplementation config.libTestEspressoCore
    androidTestAnnotationProcessor config.libAutoValue
}
